body{
   
    padding: 0;
    margin: 0;
   
}
.background-image{
    width: 100%;
    height: 600px;
    background-image: url(./img/slider-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    /* font-size: 25px; */
    /* text-transform: uppercase; */
    background-color: rgb(110, 133, 9);
    
}

.heights{
  /* height: 400px; */
  background-color: rgb(79, 116, 7);
}
.bg-img{
    background-image:url(./img/slider-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   
   
}

  .banner img{
    width: 100%;
    height: 100%;
  }
  .banner{
    position: relative;
    width: 100%;
    
    
  }
  .banner-text{
    width: 350px;
    position: absolute;
    top: 50%;
    left: 30%;
    bottom: 0%;
    transform: translate(-20%, -20%);
    text-align: start;
    color: white;
    
  }
  
  .bg-color{
    background-color: rgb(79, 116, 7);
    height: 420px;

  }
  .btn {
    border-style: dotted;
  }
  
  
  @media (max-width: 768px) {
    
    .banner {
      height: 240px;
        
    }
    .banner-text{
      top: 20%;
      left: 20%;
      bottom: 20%;
      width: 70%;
      
    }
    .banner-text h1 {
      font-size: 15px;
    }
    .banner-text h2{
      font-size: 15px;
    }
  
    .banner-text p {
      font-size: 10px;
    }
    button a{
      font-size: 13px;
      font-weight: bold;
    }
   .page-nition li a{
      font-size: 20px;
      width: 10px;
      height: 10px;
      margin-top: 0;
    }
    .offer{
      font-size: 13px;
    }
   /* .offer-item{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    
   } */
  
   
  
   
   
  }

  
  /* flkdfl;kdsfjl;dkfjl;dskf */
 .page-nition li{
   font-size: 50px;
   margin: 0%;
   padding: 0%;
   width: 30px;
   height: 30px;
   
  }
  
  
  